<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/static/Blockbrain_icon_black.png" type="image/png">
    <title>AI-SafeGuard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            color: #333;
        }
        .container {
            position: relative;
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #ccc;
        }

        h1 {
         font-size: 36px;
         text-align: center;
         margin-bottom: 20px;
         }

        form {
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], select, .textarea-output {
            width: calc(100% - 40px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 4px;
            width: calc(18% - 5px);
            border: 0;
            background-color: #5cb85c;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        .select-token {
            width: 10%;
        }

        .loading-spinner {
        position: absolute;
        top: 20px;
        right: 20px;
        display: none;
        width: 30px;
        height: 30px;
        border: 4px solid #ccc;
        border-top-color: #4CAF50;
        border-radius: 50%;
        animation: spin 1s infinite linear;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #666666;
        border-top: 1px solid #ccc;
        padding-top: 20px;
      }

      footer a {
        color: #4CAF50;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

        .info-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .tooltip {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

        .tooltip .tooltiptext {
          visibility: hidden;
          width: 200px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px;
          position: absolute;
          z-index: 1;
          bottom: 100%; /* Place tooltip above the text */
          left: 50%;
          margin-left: -100px; /* -1 * tooltip width / 2 to center it */
          opacity: 0;
          transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }

        .info-text {
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #f9f9f9;
            text-align: justify;
            font-size: 16px;
            line-height: 1.6;
            border-radius: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>AI-SafeGuard</h1>
    <p class="info-text">AI-SafeGuard is an innovative tool that uses AI to scan Smart Contract bytecode, assessing for risks. For a deeper understanding, explore our <a href="https://theblockbrain.io/research/publications/open-sourcing-our-nft-smart-contract-bytecode-risk-analyzer-ai/" target="_blank">Blog Article</a>.</p>
    <form action="/" method="post" onsubmit="showLoadingSpinner()">
        <label for="token_type">Token Type:</label>
        <select id="token_type" name="token_type" class="select-token">
            <option value="ERC-20">ERC-20</option>
            <option value="ERC-721">ERC-721</option>
        </select>
        <label for="contract_address">Contract Address:</label>
        <input type="text" id="contract_address" name="contract_address" required>
        <label for="rpc_url">RPC URL:
            <div class="tooltip">
              <img src="/static/info-icon.png" class="info-icon" alt="info icon">
              <span class="tooltiptext">Obtain an RPC URL by signing up on Infura and creating a new project. The RPC URL will be in your project settings.</span>
            </div>
        </label>
        <input type="text" id="rpc_url" name="rpc_url" required>
        <div class="loading-spinner" id="loading_spinner"></div>
        <div class="buttons">
            <input type="submit" value="Bytecode" formaction="/scrape_bytecode">
            <input type="submit" value="Cfg" formaction="/generate_cfg">
            <input type="submit" value="Disassembly" formaction="/disasm">
            <input type="submit" value="Signatures" formaction="/get_signatures">
            <input type="submit" value="Audit" formaction="/audit_contract">
        </div>
    </form>
    {% if output %}
        <h2>Output:</h2>
        <textarea rows="10" cols="80" class="textarea-output" readonly>{{ output.replace('\\n', '\n') }}</textarea>
    {% endif %}
    {% if error %}
        <h2>Error:</h2>
        <textarea class="textarea-output" style="color:red;" readonly>{{ error }}</textarea>
    {% endif %}
</div>
<footer>
    <p>API Documentation: <a href="/docs">API Docs</a>
    </p>
    <p>Developed by <a href="https://github.com/naderfyi" target="_blank">Nader</a> in collaboration with <a href="https://theblockbrain.io/" target="_blank">Blockbrain</a>
    </p>
  </footer>
</body>
<script>
    function showLoadingSpinner() {
        var spinner = document.getElementById("loading_spinner");
        spinner.style.display = "block";
    }
</script>
</html>
